/*  ===================
      General Styles 
    =================== */
body {
    background-color: #ffffff;
    font-family: 'DM Sans', sans-serif;
}

h1 {
    color: #000000;
    font-size: 48px;
    margin-top: 0px;
}

footer {
    display: flex;
    flex-direction: column;
    gap: 12px;
    text-align: center;
    margin-top: 56px;
}

.footer-social {
    display: flex;
    justify-content: center;
    gap: 12px;
}

.logo {
    margin-left: 24px;
}

section {
    padding: 0 24px;
}

span {
    color: #856F6F;
}

/*  ===================
    Components & UI elements 
    =================== */

nav {
    background-color: #ffffff;
    padding: 8px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    max-width: 1100px;
    padding: 0;
    margin: 0 auto;
    top: 0;
    transform: none;
    z-index: 1000;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-links ul {
    display: flex;
    gap: 20px;
    padding: 0;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    color: #512500;
}

.nav-links a:hover {
    background-color: #937e7e7e;
    padding: 8px;
    border-radius: 8px;
}

#menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    padding: 10px;
    margin-right: 24px;
}

.card {
    flex: 1 1 calc(45% - 32px);
    max-width: 600px;
    min-width: 300px;
    flex-grow: 1;
    border-radius: 12px;
    background-color: #ffffff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 16px;
    border: 1px solid #00000023;
    text-decoration: none;
    color: inherit;
}

.card-title {
    padding-top: 12px;
    font-weight: bold;
}

.card-content {
    color: #000000a6;
    padding-top: 4px;
}

.card img {
    width: 100%;
    min-width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: left;
    display: block;
    image-rendering: auto;
    border-radius: 12px;
}

.card:hover {
    background-color: #f0f0f0;
    transform: scale(1.02); /* Vergrößert die Karte um 10% */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.button {
    background-color: #512500;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 16px;
    font-weight: 500;
    cursor: pointer;
}

.button:hover {
    background-color: #6f4d38;
}

/*  ===================
         Layout 
    =================== */

.content {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: var(--spacing, 40px);
    min-height: 100vh;

}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    justify-content: flex-start;
    max-width: 1100px;
    margin: 0 auto;
}


/*  ===================
    Page-specific Styles
    =================== */

.about-img {
    border-radius: 16px;
    display: block;
    margin: 0 auto;
    width: calc(40% - 20px);
    max-width: 400px;
    min-width: 280px;
    height: auto;
    flex-grow: 1;
    object-fit: cover;
}

.intro-about p {
    margin-bottom: 16px; 
}

.card a {
    display: block;
    text-decoration: none;
    color: inherit;
}

.contact-form,
.contact-text {

    width: calc(50% - 20px);
    min-width: 280px;
    flex-grow: 1;
}

.contact-form input {
    width: 100%;
    margin-top: 8px;
    padding: 8px;
    border: 1px solid #00000023;
    border-radius: 4px;
}

.contact-form input::placeholder {
    color: #aaa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
}

.contact-form textarea {
    width: 100%;
    margin-top: 8px;
    padding: 8px;
    border: 1px solid #00000023;
    border-radius: 4px;
    resize: none;
}

.contact-form textarea::placeholder {
    color: #aaa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
}

.form-group {
    margin-bottom: 16px;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    gap: 40px;
    flex-wrap: wrap;
}

.hero-element {
    flex: 0 1 auto;
}

.hero-element img {
    max-width: 100%;
    height: auto;
    display: block;
}

.hero-text {
    flex: 1 1 600px;
    max-width: 720px;
}

.intro {
    max-width: 720px;
    font-size: 20px;
    font-weight: 300;
    min-width: 300px;
    flex-grow: 1;
}

.intro-about {
    flex: 1 1 500px;
    max-width: 700px;
    font-size: 20px;
    font-weight: 300;
}

.logo-socials {
    display: flex;
    justify-content: left;
    gap: 12px;
}

.project-banner {
    width: 100%;
    height: auto;
}

.project-columns {
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}

.column {
    padding: 0;
}

.point-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    text-align: center;
    margin-top: 40px;
}

.point {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #6F52A7;
    color: white;
    font-size: 20px;
    font-weight: bold;

    display: flex;
    justify-content: center;
    /* Horizontale Zentrierung */
    align-items: center;
    /* Vertikale Zentrierung */
}

.purple-section {
    background-color: #E1D7F4;
}

.beige-section {
    background-color: #856f6f36;
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    padding: 40px 0;
  }

  .beige-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 24px;
}

.project-img {
    width: 100%;
    height: auto;
}

/*  ===================
       Media Queries
    =================== */

    @media (max-width: 1017px) {

        .about-img {
            width: 100%;
            max-width: 100%;
        }
    }

@media (max-width: 979px) {

    .grid-container {
        grid-template-columns: 1fr;
    }

    .card {
        width: 100%;
        height: auto;
    }

    .point-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (max-width: 768px) {

    .project-columns {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .column {
        width: 100%;
    }

    .point-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .point {
        max-width: 300px;
    }

    .card {
        width: 100%;
        flex: 1 1 100%;
    }

    .contact-text,
    .contact-form {
        width: 100%;
    }
}

@media (max-width: 480px) {

    .menu-icon {
        display: block;
        position: relative;
        top: auto;
        right: auto;
        transform: none;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #ffffff;
        text-align: center;
        padding: 10px 0;
        border-radius: 5px;
        z-index: 1001;
    }

    .nav-links ul {
        flex-direction: column;
        padding: 0;
    }

    .nav-links li {
        padding: 10px 0;
    }

    #menu-toggle:checked~.nav-links {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}